# tcc-puc-minas

./: .gitignore  README.md
src/: PucMinas.ControleCursos.App.sln
src/PucMinas.ControleCursos.AndroidApp/: App.cs  ClassDiagram1.cd  InicioActivity.cs  MainActivity.cs  PucMinas.ControleCursos.AndroidApp.csproj
src/PucMinas.ControleCursos.AndroidApp/Model/: Aluno.cs
src/PucMinas.ControleCursos.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PucMinas.ControleCursos.AndroidApp/Resources/: Resource.Designer.cs
src/PucMinas.ControleCursos.AndroidApp/Resources/layout/: AutenticarView.axml  InicioView.axml
src/PucMinas.ControleCursos.AndroidApp/Resources/values/: strings.xml
src/PucMinas.ControleCursos.AndroidApp/Services/: AlunoService.cs
src/PucMinas.ControleCursos.AndroidApp/ViewModel/: AutenticarViewModel.cs  ViewModelLocator.cs
src/PucMinas.ControleCursos.WebAPI/: ControleCursosDB.db  ControleCursosDB.db.sqbpro  Program.cs  PucMinas.ControleCursos.WebAPI.csproj  Startup.cs  appsettings.json
src/PucMinas.ControleCursos.WebAPI/Configuration/: RouteConvention.cs  WebApiServiceCollectionExtensions.cs
src/PucMinas.ControleCursos.WebAPI/Controllers/: AlunoController.cs
src/PucMinas.ControleCursos.WebAPI/Models/Entities/: Aluno.cs
src/PucMinas.ControleCursos.WebAPI/Models/Interfaces/: IAluno.cs  IGeneric.cs
src/PucMinas.ControleCursos.WebAPI/Repositories/: AlunoRepository.cs  GenericRepository.cs
src/PucMinas.ControleCursos.WebAPI/Repositories/Context/: SqliteContext.cs
src/PucMinas.ControleCursos.WebAPI/Services/: AlunoService.cs
src/PucMinas.ControleCursos.WebAPI/Services/Interfaces/: IAlunoService.cs  IGenericService.cs
