<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTituloPagina" />
        <TextView
            android:id="@+id/lblUsuario"
            android:text="Usuário"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <EditText
            android:id="@+id/nomeUsuario"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <TextView
            android:id="@+id/lblSenha"
            android:text="Senha"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <EditText
            android:id="@+id/senha"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/txtErroAutenticacao"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:textColor="#ff0000" />
        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/senha"
            android:layout_marginTop="10dp"
            android:background="#307FC1"
            android:text="Entrar"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#f7f7f7" />
    </LinearLayout>
</RelativeLayout>